*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  "Roboto","Arial",sans-serif;
}
.container{
    max-width: 95%;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.header{
    padding-top: 20px;
}
.header .main-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.header  .main-container-content-1{
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
}
.header  .main-container-content-1 img{
    width: 89px;
    height: 26px;
    margin-left: 25px;
}
.header .main-container-content-1  .fa-bars{
    height: 46px;
    width: 45px;
    text-align: center;
    border-radius: 50px;
    padding-top: 11px;
    font-size: 25px;
    cursor: pointer;
    transition: .4s;
}
.header .main-container-content-1  .fa-bars:hover{
    background: #8080801f;
}
.main-container-2{
    max-width: 700px;
    align-items: center;
    align-items: center;
}
.main-container-content-2{
    text-align: center;
}
.main-container-content-2 input{
    width: 100%;
    position: relative;
}
.main-container-content-2 input:focus{
    outline: none;
}
.main-container-content-2{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
}
.main-container-content-2 .search{
    width: 505px;
    height: 37px;
   border: 1px solid #80808048;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.main-container-content-2 .submit{
    width: 70px;
    height: 37px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    border: 1px solid #8080801f;
    cursor: pointer;
    transition: .4s;
    position: relative;
}
.main-container-content-2 .submit:hover{
    background: #80808063;
}
.main-container-content-2 .fa-microphone{
    height: 43px;
    width: 45px;
    background: #8080801f;
    text-align: center;
    border-radius: 50px;
    padding-top: 8px;
    font-size: 25px;
    cursor: pointer;
    transition: .4s;
    margin-left: 19px;
    opacity: .7;
}
.main-container-content-2 .fa-microphone:hover{
    background: #80808063;
}
.main-container-content-3{
    float:right;
}
.main-container-content-3 .dashboard{
    background: #00adff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.main-container-content-3 .login{
    background: #00ffd0;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.main-container-content-3 .registration{
    background: #5900ff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.main-container-content-3 .fa-video{
    height: 43px;
    width: 45px;
    font-size: 23px;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
    transition: .4s;
    opacity: .6;
}
.main-container-content-3 .fa-video:hover{
    background: #8080801f;
    border-radius: 50px;
}
.main-container-content-3 .login{
    margin-right: 10px;
}
.fa-bell{
    height: 43px;
    width: 45px;
    font-size: 23px;
    padding-top: 10px;
    padding-left: 10px;

    cursor: pointer;
    transition: .4s;
    opacity: .6;


    padding-top: 10px;
    padding-left: 10px;
    margin-left: 19px;
    position: relative;
}
.fa-bell:hover{
    background: #8080801f;
    border-radius: 50px;
}
.main-container-content-3 .span{
    position: absolute;
    padding: 1px 5px;
    background: #bf1111;
    color: white;
    border-radius: 20px;
    font-size: 11px;
    top: 50%;
    left: 50%;
    transform: translate(2470%, -4270%);
}


.main-container-content-3 .fa-person{
    height: 43px;
    width: 45px;
    background: #8080801f;
    text-align: center;
    border-radius: 50px;
    padding-top: 7px;
    font-size: 25px;
    cursor: pointer;
    transition: .4s;
    margin-left: 5px;
}

/* main part */

.main-part{
    padding-top: 40px;
}
.main-part .container-main ul li{
    list-style: none;
    padding-left: 20px;
    margin-top: 30px;

}
.main-part .flex-column-1{
    width: 200px;

}
.main-part .flex-column-2{
    padding-top: 30px;
}
.main-part .container-main ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;

    padding-left: 40px;
    font-size: 15px;

}
.main-part .container-main ul .home{
    padding: 15px 14px !important;

    background: #80808063;
    border-radius: 15px;
    border: none !important;
}

.main-part .flex-column-conten-1{
    padding-bottom: 30px;
    border-bottom: 2px solid #8080801f;
    padding-left: 10px;
}
.main-part .flex-column-conten-2{
    padding-bottom: 20px;
    border-bottom: 2px solid #8080801f;
    padding-left: 10px;
}
.main-part .container-main{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.main-part .flex-column-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-right: 70px;
}
.flex-column-2-content-1{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 150px;
    width: 100%;
}
.flex-column-2-content-1 .thumbnail{
    border-radius: 5px;
    position: relative;
}
/* .flex-column-2-content-1 .thumbnail::after{
    content: '\f16a';
    font-family: 'FontAwesome';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 60px;
    color:red;
} */
.flex-column-2-content-1 img{
    border-radius: 5px;
}
.video-content-1 .content_wrap{
    font-weight: 500;
    font-size: 18px;
    padding-top: 15px;
    display: flex;
    gap: 10px;
}
.video-content-1 .content_wrap .author_image{
    height: 40px;
    width: 55px;
    border-radius: 50%;
}

.video-content-1 .content-2{
    color: #808080;
    text-transform: capitalize;
    padding-top: 18px;
    position: relative;
    line-height: 10px;
    cursor: pointer;
}
.video-content-1 .content-2::before{
    content: '\f058';
    position: absolute;
    font-family: fontawesome;
    right: 0;
    transform: translateX(123px);
    cursor: pointer;
    width: 100%;
    font-size: 15px
}

.video-content-1 .content-3{
    color: #808080;
    text-transform: capitalize;
    padding-top: 10px;
    font-size: 15px;
    cursor: pointer;
}
.jhankar-content-2{
    color: #808080;
    text-transform: capitalize;
    padding-top: 18px;
    padding-left: 34px;
    font-size: 14px;
    position: relative;
    line-height: 10px;
    cursor: pointer;
    position: relative;
}
.andrez-content-2{
    color: #808080;
    text-transform: capitalize;
    padding-top: 18px;
    padding-left: 34px;
    font-size: 15px;
    position: relative;
    line-height: 10px;
    cursor: pointer;
    position: relative;
}
.jhankar-content-2::before{
    content: '\f058';
    position: absolute;
    font-family: fontawesome;
    right: 0;
    transform: translateX(162px);
    cursor: pointer;
    font-size: 15px;
    width: 100%;
    color: #808080;
}

.andrez-content-2::before{
    content: '\f058';
    position: absolute;
    font-family: fontawesome;
    right: 0;
    transform: translateX(134px);
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    color: #808080;
}
.top{

}
.top .all{
    background: black !important;
    color: white !important;
}
.top ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10px !important;
    padding-left: 0px !important;
}
.top ul li a:hover{
    background: #80808063;
}
.top ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 20px !important;

    background: #8080801f;
    border-radius: 10px;
}
.playble{
    border-radius: 15px;
}









*{
    padding: 0;
    margin: 0;
}

body{

    font-family: 'Roboto', sans-serif;

}

/*.container{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;

}*/


/*top-hader----------------------------------------------------------------------*/



.header-section .container{

    padding: 20px 0;
}


.header-section .main-colam{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-section .flex-colam1{

    width: 20%;

}

.header-section .flex-colam2{
    width: 40%;
    margin: 0 10%;

}
.header-section .flex-colam3{
    width: 20%;
    text-align: right;

}


.header-section input{
    width: 100%;
    height: 42px;
    border: 1px solid black;
    font-size: 20px;

}
.header-section input:focus{

    outline: none;
}

.header-section ::placeholder{

    font-size: 20px;
}

.header-section .scrch input{
    border-radius: 40px 0 0 40px;
    padding-left: 30px;
}

.header-section .submits input{
    border-radius:  0 40px  40px 0 ;
}

.header-section .flex-colam2-1{
    display: grid;
    grid-template-columns: 6fr 1fr;

}


.header-section .manu i {
    font-size: 30px;
    margin-left: 13px;
    height: 42px;
    width: 44px;
    transition: .4s;
    padding-left: 16px;
    padding-top: 8px;
    border-radius: 50%;
}

.header-section .manu i:last-child{
    margin: 0;
}

.header-section .manu{
    transition: .4s;
}
.header-section .manu i:hover{

    background-color: rgb(184, 196, 206);

}


.header-section  a{
    font-size: 20px;
    color: black;
    margin-left: 17px;
}
.header-section  a:last-child{
    font-size: 30px;

}


.header-section  .submits{
    position: relative;
}


.header-section  .submits::after{
    position: absolute;
    content: '\f002';
    font-family: fontawesome;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.header-section  .submits::before {
    position: absolute;
    content: '\f130';
    font-family: fontawesome;
    top: 45%;
    margin-left: 115px;
    transform: translate(-50%, -50%);
    font-size: 23px;
    padding: 10px 12px;
    border-radius: 50%;
    transition: .4s;
}
.header-section  .submits:hover:before{

    background-color: rgb(184, 196, 206);

}

.header-section .videos{

    padding: 10px 10px;
    border-radius: 50%;
    transition: .4s;
}
.header-section .videos:hover{
    background-color: rgb(184, 196, 206);
}




.header-section .bel-icon{

    padding: 8px 10px;
    border-radius: 50%;
    transition: .4s;
}
.header-section .bel-icon:hover{
    background-color: rgb(184, 196, 206);
}




/*"videos-section............................................................................*/

.videos-section .main-colam{
    display:flex;
    flex-wrap: wrap;

}
.videos-section .flex-colam1 video{
    width: 100%;
}

.videos-section .flex-colam1{
    width: 58%;
    margin-top: 30px;



}
.videos-section .flex-1-sub-colam{
   margin-top: 20px;
   align-items: center;
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 50px;
}

.videos-section .like-dislike {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    align-items: center;
}

.videos-section .like input{
  border: 1px solid black;
  font-size: 18px;
  border-radius: 25px 0 0 25px;
  transition: .4s;
}


.videos-section .like:hover input{
    background-color: #c6c1c1;

}
.videos-section .dislike input{
    border-top: 1px solid black ;
    border-right: 1px solid black ;
    border-bottom: 1px solid rgb(46, 45, 45) ;
    border-radius: 0 25px  25px 0;
    transition: .4s;
}

.videos-section .dislike:hover input{
    background-color: #c6c1c1;
}

.videos-section .like{
    margin-top: -4px;
    position: relative;

}



.videos-section .like::after {
    content: '\f164';
    position: absolute;
    font-family: fontawesome;
    top: 50%;
    left: 33%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

.videos-section .dislike{
   position: relative;
}

.videos-section .dislike::after{
    content: '\f165';
    position: absolute;
    font-family: fontawesome;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}
.videos-section .shere {
    border: 1px solid rgb(24, 12, 12);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    border-radius: 50px;
    position: relative;
    transition: .4s;
}
.videos-section .shere:hover{
    background-color: #c6c1c1;
}


.videos-section .shere::after{
    content: '\f064';
    position: absolute;
    font-family: fontawesome;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

.videos-section .shere a{
    margin-left: 40px;
    font-size: 16px;
}



.videos-section .three-dot {
    margin-left: 7px;
    padding-left: 11px;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 3px;
    font-size: 25px;
    background-color: #f4f1f8;
    border-radius: 50%;
}
 .videos-section .flex-1-sub-colam .colam-1{

     display: flex;
     flex-wrap: wrap;
     align-items: center;


}

 .videos-section .flex-1-sub-colam a{
    text-decoration: none;

 }
 .videos-section  input{
    width: 100%;
    height: 40px;
    border: none;
 }
 .videos-section .flex-1-sub-colam .author_image img{


    height: 40px;
    width: 40px;
    border-radius: 50%;


 }
 .videos-section .flex-1-sub-colam .text{
    font-size: 20px;
    font-weight: 500;
    margin: 0 15px;
 }


 .videos-section .flex-1-sub-colam .text p{
    font-size: 15px;
 }


.videos-section .flex-1-sub-colam .buttons a{
    border-radius: 50px;
    background-color: rgb(9, 9, 9);
    padding: 8px 15px;
    color: aliceblue;
}

.videos-section .flex-colam2{
    width: 40%;
    margin-left: 2%;


}

.videos-section .videos video{
    height: 140px;
    width: 100%;
    border-radius: 20px;
}


.videos-section .sub-flex-colam .playlist{
    position: relative;
}
.videos-section .sub-flex-colam .playlist::after{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    content: 'Playlist';
    background-color: #00000076;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;

}
.videos-section .sub-flex-colam{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 20px;

}

.videos-section  .top-text{
    margin-top: 30px;
}

.videos-section a{
    text-decoration: none;
    color: black;
}

.videos-section .first-text{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    background-color: #716d77;
    padding: 8px 12px;
    border-radius: 10px;

}
.videos-section .seecend-text{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    margin-left: 10px;
    padding: 8px 12px;
    border-radius: 10px;
    background-color: #f4f1f8;
}
.videos-section .thard-text{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    margin-left: 10px;
    background-color: #f4f1f8;
    padding: 8px 12px;
    border-radius: 10px;
}

.videos-section h2{
    font-size: 18px;
    font-weight: 500;

}

.videos-section h3{
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;

}


.videos-section h4{
    font-size: 16px;
    font-weight: 600;

}

.videos-section textarea ::placeholder{
    margin-left: 20px;

}

